{
  "name": "javascript_es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
